F:\Semester 8\IPT Assignment # 01\k180303_Q2\k180303_Q2\bin\Debug\netcoreapp3.1\k180303_Q2.exe
F:\Semester 8\IPT Assignment # 01\k180303_Q2\k180303_Q2\bin\Debug\netcoreapp3.1\k180303_Q2.deps.json
F:\Semester 8\IPT Assignment # 01\k180303_Q2\k180303_Q2\bin\Debug\netcoreapp3.1\k180303_Q2.runtimeconfig.json
F:\Semester 8\IPT Assignment # 01\k180303_Q2\k180303_Q2\bin\Debug\netcoreapp3.1\k180303_Q2.runtimeconfig.dev.json
F:\Semester 8\IPT Assignment # 01\k180303_Q2\k180303_Q2\bin\Debug\netcoreapp3.1\k180303_Q2.dll
F:\Semester 8\IPT Assignment # 01\k180303_Q2\k180303_Q2\bin\Debug\netcoreapp3.1\k180303_Q2.pdb
F:\Semester 8\IPT Assignment # 01\k180303_Q2\k180303_Q2\obj\Debug\netcoreapp3.1\k180303_Q2.csproj.AssemblyReference.cache
F:\Semester 8\IPT Assignment # 01\k180303_Q2\k180303_Q2\obj\Debug\netcoreapp3.1\k180303_Q2.Properties.Resources.resources
F:\Semester 8\IPT Assignment # 01\k180303_Q2\k180303_Q2\obj\Debug\netcoreapp3.1\k180303_Q2.csproj.GenerateResource.cache
F:\Semester 8\IPT Assignment # 01\k180303_Q2\k180303_Q2\obj\Debug\netcoreapp3.1\k180303_Q2.AssemblyInfoInputs.cache
F:\Semester 8\IPT Assignment # 01\k180303_Q2\k180303_Q2\obj\Debug\netcoreapp3.1\k180303_Q2.AssemblyInfo.cs
F:\Semester 8\IPT Assignment # 01\k180303_Q2\k180303_Q2\obj\Debug\netcoreapp3.1\k180303_Q2.csproj.CoreCompileInputs.cache
F:\Semester 8\IPT Assignment # 01\k180303_Q2\k180303_Q2\obj\Debug\netcoreapp3.1\k180303_Q2.dll
F:\Semester 8\IPT Assignment # 01\k180303_Q2\k180303_Q2\obj\Debug\netcoreapp3.1\k180303_Q2.pdb
F:\Semester 8\IPT Assignment # 01\k180303_Q2\k180303_Q2\obj\Debug\netcoreapp3.1\k180303_Q2.genruntimeconfig.cache
F:\Semester 8\IPT Assignment # 01\k180303_Q2\k180303_Q2\bin\Debug\netcoreapp3.1\k180303_Q2.dll.config
F:\Semester 8\IPT Assignment # 01\k180303_Q2\k180303_Q2\obj\Debug\netcoreapp3.1\k180303_Q2.Login_form.resources
F:\Semester 8\IPT Assignment # 01\k180303_Q2\k180303_Q2\obj\Debug\netcoreapp3.1\k180303_Q2.RecordAVote.resources
